# LifeCore.Api

./: LifeCore.API.sln  LifeOS.API.sln  README.md
.github/: copilot-instructions.md
src/Api/: LifeCore.Api.csproj  LifeCore.Api.http  LifeOS.Api.csproj  LifeOS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  UsersController.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Application/: DependencyInjection.cs  LifeCore.Application.csproj  LifeOS.Application.csproj  ValidationBehavior.cs
src/Application/Abstractions/Persistence/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Abstractions/Security/: IGoogleAuthService.cs  IPasswordHasher.cs  ITokenService.cs  JwtSettings.cs  TokenPair.cs
src/Application/Abstractions/Time/: IDateTimeProvider.cs
src/Application/Auth/Commands/: GoogleLoginCommand.cs  RefreshTokenCommand.cs
src/Application/Auth/Dtos/: AuthResponseDto.cs  RefreshTokenRequestDto.cs
src/Application/Auth/Handlers/: GoogleLoginCommandHandler.cs  RefreshTokenCommandHandler.cs
src/Application/Auth/Profiles/: AuthProfile.cs
src/Application/Auth/Validators/: GoogleLoginCommandValidator.cs  RefreshTokenCommandValidator.cs
src/Application/Common/Exceptions/: ConflictException.cs  UnauthorizedException.cs
src/Application/Users/Commands/: RegisterUserCommand.cs
src/Application/Users/Dtos/: RegisterUserRequestDto.cs  UserDto.cs
src/Application/Users/Handlers/: RegisterUserCommandHandler.cs
src/Application/Users/Profiles/: UserProfile.cs
src/Application/Users/Validators/: RegisterUserCommandValidator.cs
src/Domain/Entities/: RefreshToken.cs  User.cs
src/Infra.Data/: LifeCore.Infra.Data.csproj  LifeOS.Infra.Data.csproj
src/Infra.Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Infra.Data/Migrations/: 20260520075843_InitialCreate.Designer.cs  20260520075843_InitialCreate.cs  20260520081844_AddGoogleFieldsToUser.Designer.cs  20260520081844_AddGoogleFieldsToUser.cs  LifeOSDbContextModelSnapshot.cs
src/Infra.Data/Persistence/: LifeOSDbContext.cs
src/Infra.Data/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Infra.Data/Security/: GoogleAuthService.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/Infra.Data/Time/: SystemDateTimeProvider.cs
src/Infra.IoC/: DependencyInjection.cs  LifeCore.Infra.IoC.csproj  LifeOS.Infra.IoC.csproj
